<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:id="@+id/cl">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:background="#f7f7f7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_basic_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_setting_used_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tv_used_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/cl_setting_used_name"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_used_name"
                    app:layout_constraintTop_toTopOf="@id/cl_setting_used_name"
                    android:layout_marginRight="@dimen/dp_40"/>

                <EditText
                    android:id="@+id/et_used_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_120"
                    app:layout_constraintBottom_toBottomOf="@id/tv_used_name"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_used_name"
                    app:layout_constraintRight_toRightOf="@id/cl_setting_used_name"
                    app:layout_constraintTop_toTopOf="@id/tv_used_name" />
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f7f7f7"
                android:id="@+id/view13"
                app:layout_constraintTop_toBottomOf="@id/cl_setting_used_name"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_setting_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toBottomOf="@id/view13">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/cl_setting_name"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_name"
                    app:layout_constraintTop_toTopOf="@id/cl_setting_name"
                    android:layout_marginRight="@dimen/dp_40"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_120"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_name"
                    app:layout_constraintRight_toRightOf="@id/cl_setting_name"
                    app:layout_constraintTop_toTopOf="@id/tv_name" />
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f7f7f7"
                android:id="@+id/view2"
                app:layout_constraintTop_toBottomOf="@id/cl_setting_name"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_setting_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                app:layout_constraintTop_toBottomOf="@id/view2">
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/cl_setting_sex"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_sex"
                    app:layout_constraintTop_toTopOf="@id/cl_setting_sex" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:id="@+id/et_sex"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_sex"
                    app:layout_constraintTop_toTopOf="@id/tv_sex"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sex"
                    android:layout_marginLeft="@dimen/dp_120"/>
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f7f7f7"
                android:id="@+id/view3"
                app:layout_constraintTop_toBottomOf="@id/cl_setting_sex"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_setting_birthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                app:layout_constraintTop_toBottomOf="@id/view3">
                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="生日"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/cl_setting_birthday"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_birthday"
                    app:layout_constraintTop_toTopOf="@id/cl_setting_birthday" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:id="@+id/et_birthday"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_birthday"
                    app:layout_constraintTop_toTopOf="@id/tv_birthday"
                    app:layout_constraintBottom_toBottomOf="@id/tv_birthday"
                    android:layout_marginLeft="@dimen/dp_120"/>
                <!--<ImageView
                    android:id="@+id/ftv_icon_selected2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/left1"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/tv_birthday"
                    android:layout_marginRight="@dimen/dp_5"
                    app:layout_constraintRight_toRightOf="@id/cl_setting_birthday"
                    app:layout_constraintTop_toTopOf="@id/tv_birthday" />-->
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f7f7f7"
                android:id="@+id/view4"
                app:layout_constraintTop_toBottomOf="@id/cl_setting_birthday"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_setting_height"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toBottomOf="@id/view4">
                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="身高"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/cl_setting_height"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_height"
                    app:layout_constraintTop_toTopOf="@id/cl_setting_height"
                    android:layout_marginRight="@dimen/dp_40"/>

                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textColor="#000"
                    android:paddingRight="@dimen/dp_5"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_120"
                    app:layout_constraintBottom_toBottomOf="@id/tv_height"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_height"
                    app:layout_constraintTop_toTopOf="@id/tv_height" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cm"
                    android:text="厘米"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_height"
                    app:layout_constraintLeft_toRightOf="@id/et_height"
                    app:layout_constraintTop_toTopOf="@id/tv_height"/>
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f7f7f7"
                android:id="@+id/view5"
                app:layout_constraintTop_toBottomOf="@id/cl_setting_height"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_setting_weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toBottomOf="@id/view5">
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="体重"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/cl_setting_weight"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_weight"
                    app:layout_constraintTop_toTopOf="@id/cl_setting_weight"
                    android:layout_marginRight="@dimen/dp_40"/>

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textColor="#000"
                    android:paddingRight="@dimen/dp_5"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_120"
                    app:layout_constraintBottom_toBottomOf="@id/tv_weight"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_weight"
                    app:layout_constraintTop_toTopOf="@id/tv_weight" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_kg"
                    android:text="公斤"
                    app:layout_constraintBottom_toBottomOf="@id/tv_weight"
                    app:layout_constraintLeft_toRightOf="@id/et_weight"
                    app:layout_constraintTop_toTopOf="@id/tv_weight"/>
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f7f7f7"
                android:id="@+id/view6"
                app:layout_constraintTop_toBottomOf="@id/cl_setting_weight"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_setting_blood"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                app:layout_constraintTop_toBottomOf="@id/view6">
                <TextView
                    android:id="@+id/tv_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="血型"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/cl_setting_blood"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_blood"
                    app:layout_constraintTop_toTopOf="@id/cl_setting_blood" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:id="@+id/et_blood"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_blood"
                    app:layout_constraintTop_toTopOf="@id/tv_blood"
                    app:layout_constraintBottom_toBottomOf="@id/tv_blood"
                    android:layout_marginLeft="@dimen/dp_120"/>
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f7f7f7"
                android:id="@+id/view7"
                app:layout_constraintTop_toBottomOf="@id/cl_setting_blood"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_setting_national"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                app:layout_constraintTop_toBottomOf="@id/view7">
                <TextView
                    android:id="@+id/tv_national"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="民族"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/cl_setting_national"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_national"
                    app:layout_constraintTop_toTopOf="@id/cl_setting_national" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:id="@+id/et_national"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_national"
                    app:layout_constraintTop_toTopOf="@id/tv_national"
                    app:layout_constraintBottom_toBottomOf="@id/tv_national"
                    android:layout_marginLeft="@dimen/dp_120"/>
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:background="#f7f7f7"
                android:id="@+id/view8"
                app:layout_constraintTop_toBottomOf="@id/cl_setting_national"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_setting_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                app:layout_constraintTop_toBottomOf="@id/view8">
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="所在地"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/cl_setting_location"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_location"
                    app:layout_constraintTop_toTopOf="@id/cl_setting_location" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:id="@+id/et_location"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_location"
                    app:layout_constraintTop_toTopOf="@id/tv_location"
                    app:layout_constraintBottom_toBottomOf="@id/tv_location"
                    android:layout_marginLeft="@dimen/dp_120"/>
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f7f7f7"
                android:id="@+id/view9"
                app:layout_constraintTop_toBottomOf="@id/cl_setting_location"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_setting_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toBottomOf="@id/view9">
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="详细地址"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/cl_setting_address"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_address"
                    app:layout_constraintTop_toTopOf="@id/cl_setting_address" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:id="@+id/et_address"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_address"
                    app:layout_constraintTop_toTopOf="@id/tv_address"
                    app:layout_constraintBottom_toBottomOf="@id/tv_address"
                    android:layout_marginLeft="@dimen/dp_120"/>
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f7f7f7"
                android:id="@+id/view10"
                app:layout_constraintTop_toBottomOf="@id/cl_setting_address"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_setting_postcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toBottomOf="@id/view10">
                <TextView
                    android:id="@+id/tv_postcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="邮编"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/cl_setting_postcode"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_postcode"
                    app:layout_constraintTop_toTopOf="@id/cl_setting_postcode" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:inputType="number"
                    android:maxLength="6"
                    android:id="@+id/et_postcode"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_postcode"
                    app:layout_constraintTop_toTopOf="@id/tv_postcode"
                    app:layout_constraintBottom_toBottomOf="@id/tv_postcode"
                    android:layout_marginLeft="@dimen/dp_120"/>
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:background="#f7f7f7"
                android:id="@+id/view11"
                app:layout_constraintTop_toBottomOf="@id/cl_setting_postcode"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_setting_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toBottomOf="@id/view11">
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="邮箱"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/cl_setting_email"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_email"
                    app:layout_constraintTop_toTopOf="@id/cl_setting_email" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:id="@+id/et_email"
                    app:layout_constraintLeft_toLeftOf="@id/cl_setting_email"
                    app:layout_constraintTop_toTopOf="@id/tv_email"
                    app:layout_constraintBottom_toBottomOf="@id/tv_email"
                    android:layout_marginLeft="@dimen/dp_120"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/tb"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:background="@mipmap/arrow_left_000000"
            android:id="@+id/tb_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_40"
            android:text="基本信息"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_17"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="#f7f7f7"
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/tb"/>
</android.support.constraint.ConstraintLayout>
