<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xq.myxuanqi.ui.activity.me.QrActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_10"
        android:id="@+id/tb">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/arrow_left_ffffff"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:id="@+id/tb_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_40"
            android:text="我的二维码"
            android:textColor="#fff"
            android:textSize="@dimen/sp_18"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv"
        app:layout_constraintTop_toBottomOf="@id/tb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_80"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_2"
        app:cardBackgroundColor="#fff">
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:id="@+id/iv_head"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layerType="software"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_14"
                android:id="@+id/tv_user"
                app:layout_constraintTop_toTopOf="@id/iv_head"
                app:layout_constraintLeft_toRightOf="@id/iv_head"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_code"
                app:layout_constraintTop_toBottomOf="@id/iv_head"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
