<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xq.myxuanqi.ui.activity.news.NewsSearchActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_10"
        android:background="#fff"
        android:id="@+id/tb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:background="@mipmap/left"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/tb_back"/>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_50"
                app:layout_constraintLeft_toRightOf="@id/tb_back"
                app:layout_constraintRight_toLeftOf="@id/tv_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/news_search_bg"
                android:id="@+id/cl_search">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:id="@+id/iv_search"
                    android:layout_marginLeft="@dimen/dp_8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@mipmap/search1"/>
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:layout_constraintLeft_toRightOf="@id/iv_search"
                    app:layout_constraintRight_toRightOf="parent"
                    android:paddingLeft="@dimen/dp_10"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.constraint.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="@dimen/sp_14"
                android:id="@+id/tv_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="#39a9f4"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>
