<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xq.myxuanqi.ui.activity.me.SettingPortraitActivity">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_30"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/tab_background"
            android:id="@+id/tb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@mipmap/arrow_left_ffffff"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:id="@+id/tb_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="设置个人头像"
                android:textColor="#fff"
                android:textSize="@dimen/sp_18"
                android:gravity="center"/>
        </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@mipmap/default_avatar"
        app:civ_border_color="#ccc"
        app:civ_border_width="@dimen/dp_1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        android:background="#ffeeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/btn_out_login"
            android:text="从相册选一张"
            android:textSize="@dimen/sp_14"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/btn_photo_album"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/btn_out_login"
            android:text="拍一张照片"
            android:textSize="@dimen/sp_14"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_photo_album"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/btn_photo"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
