<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context="com.xq.myxuanqi.ui.activity.me.setting.NewTelephoneActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_10"
        android:id="@+id/tb">
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:background="@mipmap/arrow_left_000000"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:id="@+id/tb_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_40"
            android:text="手机号"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_16"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_new_tel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@id/tb">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="新手机号"
            android:textColor="#000"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/cl_new_tel"
            app:layout_constraintLeft_toLeftOf="@id/cl_new_tel"
            app:layout_constraintTop_toTopOf="@id/cl_new_tel" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_tel"
            app:layout_constraintTop_toTopOf="@id/tv"
            app:layout_constraintLeft_toRightOf="@id/tv"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@id/tv"
            android:hint="请输入您的手机号"/>
    </android.support.constraint.ConstraintLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="下一步"
        android:id="@+id/btn_submit"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@id/cl_new_tel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_20"/>
</android.support.constraint.ConstraintLayout>
