<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:id="@+id/cl_main"
    tools:context="com.xq.myxuanqi.ui.activity.me.setting.FingerprintActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_10"
        android:id="@+id/tb">
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:background="@mipmap/arrow_left_000000"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:id="@+id/tb_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_40"
            android:text="指纹登录"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_16"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/rl_setting_finger"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/tb"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@id/rl_setting_finger"
            app:layout_constraintBottom_toBottomOf="@id/rl_setting_finger"
            app:layout_constraintLeft_toLeftOf="@id/rl_setting_finger"
            android:gravity="center_vertical"
            android:text="指纹登录"
            android:textColor="#000000"
            android:textSize="@dimen/sp_14"
            android:id="@+id/tv_finger"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ib_on_off"
            android:src="@mipmap/off"
            android:background="@null"
            app:layout_constraintRight_toRightOf="@id/rl_setting_finger"
            app:layout_constraintTop_toTopOf="@id/rl_setting_finger"
            app:layout_constraintBottom_toBottomOf="@id/rl_setting_finger"
            android:layout_marginRight="@dimen/dp_20"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rl_setting_finger"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tv_remind"
        android:padding="@dimen/dp_10"/>
</android.support.constraint.ConstraintLayout>
