<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="@dimen/dp_30"
            android:paddingBottom="@dimen/dp_10"
            android:id="@+id/tb">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:background="@mipmap/arrow_left_000000"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:id="@+id/tb_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_40"
                android:text="设置"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_16"
                android:gravity="center"/>
        </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_basic_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/tb"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="@id/cl_basic_information"
            app:layout_constraintBottom_toBottomOf="@id/cl_basic_information"
            app:layout_constraintLeft_toLeftOf="@id/cl_basic_information"
            android:gravity="center_vertical"
            android:text="基本信息"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_14"
            android:id="@+id/tv_basic_information"/>

        <ImageView
            android:id="@+id/ftv_icon_selected2"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:background="@mipmap/left1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/cl_basic_information"
            android:layout_marginRight="@dimen/dp_15"
            app:layout_constraintRight_toRightOf="@id/cl_basic_information"
            app:layout_constraintTop_toTopOf="@id/cl_basic_information" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:id="@+id/view"
        android:background="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@id/cl_basic_information"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_setting_security"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="@id/cl_setting_security"
            app:layout_constraintBottom_toBottomOf="@id/cl_setting_security"
            app:layout_constraintLeft_toLeftOf="@id/cl_setting_security"
            android:gravity="center_vertical"
            android:text="安全设置"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_14"
            android:id="@+id/textView51" />

        <TextView
            android:id="@+id/tv_setting_telephone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cl_setting_security"
            app:layout_constraintBottom_toBottomOf="@id/cl_setting_security"
            app:layout_constraintRight_toLeftOf="@id/ftv_icon_selected5"
            android:layout_marginRight="@dimen/dp_15"
            android:text=""
            android:gravity="center"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/ftv_icon_selected5"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="@id/cl_setting_security"
            app:layout_constraintBottom_toBottomOf="@id/cl_setting_security"
            app:layout_constraintRight_toRightOf="@id/cl_setting_security"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@mipmap/left1" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_payment_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/cl_setting_security"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="支付信息"
            android:id="@+id/tv_fingerprint"
            app:layout_constraintTop_toTopOf="@id/cl_payment_information"
            app:layout_constraintBottom_toBottomOf="@id/cl_payment_information"
            app:layout_constraintLeft_toLeftOf="@id/cl_payment_information"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/ftv_icon_selected9"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="@id/cl_payment_information"
            app:layout_constraintBottom_toBottomOf="@id/cl_payment_information"
            app:layout_constraintRight_toRightOf="@id/cl_payment_information"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@mipmap/left1" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:id="@+id/view1"
        android:background="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@id/cl_payment_information"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_integral_management"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="积分管理"
            android:textColor="#ff000000"
            android:id="@+id/tv_integral_management"
            app:layout_constraintTop_toTopOf="@id/cl_integral_management"
            app:layout_constraintBottom_toBottomOf="@id/cl_integral_management"
            app:layout_constraintLeft_toLeftOf="@id/cl_integral_management"
            android:textSize="@dimen/sp_14" />
        <ImageView
            android:id="@+id/ftv_icon_selected6"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="@id/cl_integral_management"
            app:layout_constraintBottom_toBottomOf="@id/cl_integral_management"
            app:layout_constraintRight_toRightOf="@id/cl_integral_management"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@mipmap/left1"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_setting_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/cl_integral_management"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="关于"
            android:textColor="#ff000000"
            android:id="@+id/tv_about"
            app:layout_constraintTop_toTopOf="@id/cl_setting_about"
            app:layout_constraintBottom_toBottomOf="@id/cl_setting_about"
            app:layout_constraintLeft_toLeftOf="@id/cl_setting_about"
            android:textSize="@dimen/sp_14" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#c2c2c2"
            android:id="@+id/tv_version"
            android:layout_marginRight="@dimen/dp_5"
            app:layout_constraintRight_toLeftOf="@id/ftv_icon_selected7"
            app:layout_constraintTop_toTopOf="@id/cl_setting_about"
            app:layout_constraintBottom_toBottomOf="@id/cl_setting_about"
            android:textSize="@dimen/sp_14" />
        <ImageView
            android:id="@+id/ftv_icon_selected7"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
           app:layout_constraintTop_toTopOf="@id/cl_setting_about"
            app:layout_constraintBottom_toBottomOf="@id/cl_setting_about"
            app:layout_constraintRight_toRightOf="@id/cl_setting_about"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@mipmap/left1"/>

    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:id="@+id/view2"
        android:background="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@id/cl_setting_about"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_setting_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="开发商"
            android:id="@+id/tv_mobile"
            app:layout_constraintTop_toTopOf="@id/cl_setting_mobile"
            app:layout_constraintBottom_toBottomOf="@id/cl_setting_mobile"
            app:layout_constraintLeft_toLeftOf="@id/cl_setting_mobile"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/ftv_icon_selected8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cl_setting_mobile"
            app:layout_constraintBottom_toBottomOf="@id/cl_setting_mobile"
            app:layout_constraintRight_toRightOf="@id/cl_setting_mobile"
            android:layout_marginRight="@dimen/dp_45"
            android:layout_centerVertical="true"
            android:textColor="#c2c2c2"
            android:text="杭州轩琦信息科技有限公司"
            android:textSize="@dimen/sp_14"
            android:gravity="center" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:id="@+id/view3"
        android:background="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@id/cl_setting_mobile"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_out_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_60">
        <TextView
            android:id="@+id/tv_out_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="退出登录"
            android:textColor="#e94e2b"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/cl_out_login"
            app:layout_constraintLeft_toLeftOf="@id/cl_out_login"
            app:layout_constraintTop_toTopOf="@id/cl_out_login"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_get_ip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@+id/view4">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="获取访问网址"
            android:textColor="#000"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_setting_permission"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/view3"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="意见反馈"
            android:textColor="#ff000000"
            android:id="@+id/tv_permission"
            app:layout_constraintTop_toTopOf="@id/cl_setting_permission"
            app:layout_constraintBottom_toBottomOf="@id/cl_setting_permission"
            app:layout_constraintLeft_toLeftOf="@id/cl_setting_permission"
            android:textSize="@dimen/sp_14" />
        <ImageView
            android:id="@+id/ftv_icon_selected10"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="@id/cl_setting_permission"
            app:layout_constraintBottom_toBottomOf="@id/cl_setting_permission"
            app:layout_constraintRight_toRightOf="@id/cl_setting_permission"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@mipmap/left1"/>

    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:id="@+id/view4"
        android:background="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@id/cl_setting_permission"/>
</android.support.constraint.ConstraintLayout>
