<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl3"
    android:background="#f7f7f7"
    tools:context="com.xq.myxuanqi.ui.activity.me.setting.VerifyTelephoneActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_10"
        android:id="@+id/tb">
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:background="@mipmap/arrow_left_000000"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:id="@+id/tb_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_40"
            android:text="验证手机号"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_16"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="#fff"
        android:id="@id/cl1"
        app:layout_constraintTop_toBottomOf="@id/tb">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们已发送验证码到您的手机"
            android:textSize="@dimen/sp_16"
            android:textColor="#000"
            android:id="@+id/tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl1"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_16"
            android:textColor="#000"
            android:id="@+id/tv_telphone"
            app:layout_constraintTop_toBottomOf="@id/tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_20"/>
    </android.support.constraint.ConstraintLayout>
        <com.xq.myxuanqi.ui.view.VerifyCodeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/et_verify_code"
            app:layout_constraintTop_toBottomOf="@id/cl1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btn_get_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@id/et_verify_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@null"
        android:text="" />
</android.support.constraint.ConstraintLayout>
