<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_60"
        android:text="输入昵称"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:textSize="@dimen/sp_14"
        android:textColor="#ff000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:id="@+id/view"
        android:background="#f7f7f7"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>
    <EditText
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/et_used_name"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:textCursorDrawable="@drawable/edit_cursor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_name"
        android:singleLine="true"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_20"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/btn_name"
        android:text="摇一摇"
        app:layout_constraintLeft_toRightOf="@id/et_used_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_used_name"/>
    <Button
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_60"
        android:background="#fff"
        android:id="@+id/btn_cancle"
        android:text="跳过"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@id/et_used_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_enter"/>
    <Button
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_60"
        android:id="@+id/btn_enter"
        android:text="下一步"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@id/et_used_name"
        app:layout_constraintLeft_toRightOf="@id/btn_cancle"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#fff"/>
</android.support.constraint.ConstraintLayout>
