<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.xq.myxuanqi.ui.fragment.NewsFragment">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_10"
        android:id="@+id/cl"
        android:background="#39A9FC">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/news_search_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/cl_search"
            android:layout_marginRight="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@mipmap/search1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/dp_8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/et_search"
                android:id="@+id/iv_search"/>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:background="@null"
                app:layout_constraintLeft_toRightOf="@id/iv_search"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingLeft="@dimen/dp_10"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/cl"
        app:tabSelectedTextColor="#1485ee"
        app:tabGravity="center"
        app:tabMode="fixed"
        android:background="#fff"
        android:id="@+id/tl"></android.support.design.widget.TabLayout>
    <!--    app:tabMode="scrollable"-->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tl"
            android:layout_marginTop="@dimen/dp_110"
            android:background="#fff"
            android:id="@+id/vp"></android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>
