<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_20"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:id="@+id/cl"
    android:background="@drawable/news_bottom_line"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/iv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20" />
    <TextView
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="#ff000000"
        android:text="标题"
        android:id="@+id/tv_title"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/iv_title"
        app:layout_constraintLeft_toRightOf="@id/iv_title"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_10" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_brief"
        android:text="简介"
        android:textColor="#ffcccccc"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        android:layout_marginTop="@dimen/dp_5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者："
        android:textColor="#ffcccccc"
        android:textSize="@dimen/sp_10"
        android:id="@+id/textview"
        app:layout_constraintBottom_toBottomOf="@id/iv_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_10"
        android:textColor="#ffcccccc"
        android:text=""
        android:id="@+id/tv_author"
        app:layout_constraintTop_toTopOf="@id/textview"
        app:layout_constraintLeft_toRightOf="@id/textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffcccccc"
        android:textSize="@dimen/sp_10"
        android:id="@+id/tv_time"
        app:layout_constraintBottom_toBottomOf="@id/iv_title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_20"/>
    <com.xq.myxuanqi.ui.view.TriangleTopView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:tv_text="置顶"
        app:text_color="#fff"
        app:text_size="12sp"
        app:view_background="#ff3d3d"
        app:view_height="150"
        app:view_width="95"
        android:gravity="right"
        android:id="@+id/tv_top"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</android.support.constraint.ConstraintLayout>