# Cloud iBPM file storage.
# win: files are stored in hard disk on Windows server;
# linux: files are stored in hard disk on Linux server;
# amazon: files are stored on AWS S3;
# ali: files are stored on Ali cloud;
#filestorage.type=OS
filestorage.type=win
# if storage type is win, files will be stored in C:/CloudiBPM/ by default;
# if storage type is linux, files will be stored in /var/www/CloudiBPM/ by default;
# if storage type is amazon, files will be stored in a bucket CloudiBPM/ on S3 by default;
# if storage type is ali, files will be stored in ???? by default;
linux.filestorage.lib=/home/cdh/org_spaces
windows.filestorage.lib=C:/org_spaces
filestorage.lib=D:/Data/org
aliyun.filestorage.lib=S3

redis_host=127.0.0.1
#redis_host=101.200.154.42
redis_port=6379
redis_password=123456
#redis_password=C&g+/h@=k