# SwinFlow-Cloud

./: .gitignore  README.md
blm/: pom.xml
blm/src/main/java/blm/: BillServices.java
blm/src/main/java/blm/filter/: CrossFilter.java
blm/src/main/webapp/: blmmain.jsp
blm/src/main/webapp/WEB-INF/: web.xml
blm/src/main/webapp/js/: basicpropertysheet.js  blmmaincontent.js  blmmaincontent2.js  blmmainmenubar.js  blmservice.js
bpmsvr/: pom.xml
bpmsvr/src/main/java/com/cloudibpm/blo/microservice/: MicroServiceBlo.java
bpmsvr/src/main/java/com/cloudibpm/blo/server/: SystemResourceUsageBlo.java  WfServerInfoBlo.java  WfSystemThroughputBlo.java
bpmsvr/src/main/java/com/cloudibpm/blo/user/: UserProfileBlo.java
bpmsvr/src/main/java/com/cloudibpm/eso/user/: UserProfileEso.java
bpmsvr/src/main/java/com/cloudibpm/runtime/cache/: EntityIdCache.java  LogCache.java
bpmsvr/src/main/java/com/cloudibpm/runtime/controller/: SaaSController.java
bpmsvr/src/main/java/com/cloudibpm/runtime/engine/: ATEngine.java  IDEngine.java  LogEngine.java  MTEngine.java  NEngine.java  PEngine.java  TQueues.java
bpmsvr/src/main/java/com/cloudibpm/runtime/server/: SaaSServer.java
bpmsvr/src/main/java/com/config/: AppConfig.java  ContextFinalizer.java  WebInitializer.java
bpmsvr/src/main/resources/: applicationContext.xml  log4j.xml  sysconfig.properties
bpmsvr/src/main/webapp/: index.jsp
bpmsvr/src/main/webapp/js/: progressbar.js  serverdashboard.js  serverstatusbar.js  serverutils.js  severservices.js
bpmsvr/src/main/webapp/js/panel/: overviewpane.js
core/: pom.xml
core.microservice/: pom.xml
core.microservice/src/main/java/com/cloudibpm/core/appservice/: AndroidAppPlugin.java  AndroidAppPluginPage.java  AppServiceAccessControl.java  AppServiceAccessControlPage.java  JavaAPI.java  JavaAppService.java  JavaJarEntry.java  ToolAgent.java  WebAppService.java  WebAppServiceListPage.java
core.microservice/src/main/java/com/cloudibpm/core/container/: ContainerType.java  Options.java  ServiceContainer.java
core.microservice/src/main/java/com/cloudibpm/core/docker/: ServiceDocker.java
core.microservice/src/main/java/com/cloudibpm/core/mail/: MailSenderInfo.java
core.microservice/src/main/java/com/cloudibpm/core/microservice/: AuthenticationType.java  HTTPAuthentication.java  HTTPHeader.java
core.microservice/src/main/java/com/cloudibpm/core/template/: EmailTemplate.java  SMSTemplate.java
core.persistence/: pom.xml
core.persistence/src/main/java/com/cloudibpm/core/repository/: BusinessLogicObject.java  (+6 more)
core.search/: pom.xml
core.session/: .project  pom.xml
core.session/src/main/resources/: applicationContext.xml  sysconfig.properties
core.user/: pom.xml
core/src/main/java/com/cloudibpm/core/: CornerMark.java  EntityContainer.java  Location.java  MicroService.java  Page.java  PageObject.java  TreeNode.java  Version.java  WorkflowEntity.java
login/: pom.xml
login/src/main/java/appupdate/: AppUpdateService.java
login/src/main/java/authenticate/: Authenticate.java  LoginFindMobile.java  RequestVerifyCodeService.java  SendPasswordByEmailAndSms.java
login/src/main/java/authenticate/filter/: CrossFilter.java
login/src/main/java/sysnotice/: SysNoticeService.java
login/src/main/webapp/: forgotpassword.html  index.jsp  logout.jsp
login/src/main/webapp/WEB-INF/: web.xml
login/src/main/webapp/js/: appdownload.js  bulletinboard.js  forgotPassword.js  login4user.js  loginmenubar.js  scanCodeLogin.js  traditionalLogin.js  verificationCodeLogin.js
springboot_api/: pom.xml
springboot_api/src/main/java/com/: Application.java
springboot_api/src/main/java/com/cloudibpm/controller/: AdminController.java  AliyunMessageController.java  AppAccessController.java  AppServiceController.java  AppUpdateController.java  AppUploadController.java  AuthenticateController.java  AuthorizationController.java  BigDataController.java  BillController.java  BpmServerController.java  CategoryController.java  ClientController.java  ExperimentController.java  FileUploadController.java  ForgotPasswordController.java  FormController.java  InvoiceController.java  OrganizationController.java  ProcessController.java  ReferenceController.java  RegistrationController.java  ServiceContainerController.java  SystemLogController.java  SystemNoticeController.java  TestController.java  UserController.java  WebSocketController.java  WeiXinPayController.java
springboot_api/src/main/java/com/cloudibpm/experiment/: TrainingPerson.java  TrainingPersonPage.java
springboot_api/src/main/java/com/cloudibpm/poi/: ExcelGenerater.java
springboot_api/src/main/java/com/cloudibpm/redis/: RedisUtil.java
springboot_api/src/main/java/com/config/: Aspectj.java  DruidConfiguration.java  FilterConfig.java  Properties.java  WebSocketConfiguration.java
springboot_api/src/main/java/com/model/: AppUpdate.java  Contact.java  DangerousServiceSearchResult.java  DangerousServiceSearchResultPage.java  DangerousServiceSolrUtils.java  Invoice.java  InvoicePage.java  KlProcess.java  Punch.java  ServiceOrder.java  WebSocketEntityContainer.java
springboot_api/src/main/java/com/model/course/: Audio.java  Book.java  Live.java  Video.java
springboot_api/src/main/resources/: application.properties  druid.properties  log4j.properties  sysconfig.properties
springboot_api/src/main/resources/certs/: ca-key.pem  ca.pem  cert.pem  key.pem
springboot_api/src/main/resources/static/css/: custom.css
springboot_api/src/main/resources/static/js/common/: basic.js  utils.js
springboot_api/src/main/resources/static/plugins/: base64.js
springboot_api/src/main/resources/static/plugins/birthday-picker/: jquery-birthday-picker.min.js  jquery-birthday-picker1.js
springboot_api/src/main/resources/static/plugins/captcha/: ui.core.js  ui.sortable.js
springboot_api/src/main/resources/static/plugins/timepicker/: jquery-ui-timepicker-zh-CN.js
springboot_api/src/main/resources/templates/: alert.html  socket.html  upload.html
springboot_api/src/test/java/: ApplicationTests.java  DockerTest.java  DockerTest1.java  FileCopyTest.java
(+1620 files in other folders)
