<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xuanqi.paas.core.search</groupId>
  <artifactId>xq-paas-core-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.xuanqi.paas.core</groupId>
  		<artifactId>xq-paas-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.xuanqi.paas.core.buildtime</groupId>
  		<artifactId>xq-paas-core-buildtime</artifactId>
  		<version>0.0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.xuanqi.paas.core.microservice</groupId>
  		<artifactId>xq-paas-core-miroservice</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-solrj</artifactId>
  		<version>7.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.xuanqi.paas.core.userinterface</groupId>
  		<artifactId>xq-paas-core-userinterface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>