server.port=8088
server.servlet.context-path=/api

logging.file=logs/springboot.log

logging.level.com.cloudibpm.blo=DEBUG
logging.level.com.cloudibpm.controller=INFO

spring.thymeleaf.cache=false
spring.data.mongodb.uri= mongodb://localhost:27017/runtime_repository
#spring.data.mongodb.uri= mongodb://101.200.154.42:27017/runtime_repository
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=101.200.154.42
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=C&g+/h@=k
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#文件上传大小
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true


