# Cloud iBPM file storage.
# win: files are stored in hard disk on Windows server;
# linux: files are stored in hard disk on Linux server;
# amazon: files are stored on AWS S3;
# ali: files are stored on Ali cloud;
filestorage.type=win
# if storage type is win, files will be stored in C:/CloudiBPM/ by default;
# if storage type is linux, files will be stored in /var/www/CloudiBPM/ by default;
# if storage type is amazon, files will be stored in a bucket CloudiBPM/ on S3 by default;
# if storage type is ali, files will be stored in ???? by default;
#linux.filestorage.lib=/home/cdh/xq
#linux.docker.storage.lib=/home/cdh/xq/docker/xqpaas
windows.filestorage.lib=D:/Data
aliyun.filestorage.lib=S3
# external name list, format: extnames=jar;rar;zip;war; etc.
extnames=jar;properties;xml;txt;

#------------------------------------------------
# Cloud iBPM mail server.
# Configuration for system sending and receiving emails
email.smtp=smtp.xuanqiyun.com
email.pop3=pop3.xuanqiyun.com
email.smtp.port=25
email.pop3.port=110
email.fromName=轩琦科技
email.from=webmaster@xuanqiyun.com
email.account=webmaster@xuanqiyun.com
email.password=WebMaster2018

# Search engine Solr config
solr.server.url=http://localhost:8080/search
#solr.server.url=http://101.200.154.42:8983/solr
solr.server.appcore=xqappcore

#----------------------------------------
# 阿里云短信服务配置信息
AccessKeyId=LTAIBi71KUCAwX5K
AccessKeySecret=imfpowUgSa3I1nqKVPtgFSMEeJNwBj
SignName=轩琦科技
# 验证码模板code
TemplateCodeVerify=SMS_136160463
# 该模板主要用于公司向客户（个人客户和企业客户）发送服务通知
TemplateCodeServer=SMS_136160649

#----------------------------------------
# administrator company ID, e.g., Xuan QI Company ID
admin.corp.id=00000000000001R

#----------------------------------------
# Docker engine
docker.engine.win.host=tcp://47.94.216.44:30004
docker.engine.lnx.host=unix:///var/run/docker.sock
#docker.cert.path=/software/certs/
#docker.config=/software/certs/
docker.cert.path=D:/Data/certs/
docker.config=D:/Data/certs/
docker.api.version=1.23
docker.registry.url=https://index.docker.io/v1/
docker.registry.username=dockeruser
docker.registry.pass=ilovedocker
docker.registry.email=dockeruser@github.com
#sftp链接服务器
#hostIp=47.94.216.44
hostIp=127.0.0.1
username=cdh
password=C&g+/h@=
port=22
privateKey=D:/Data/certs/key.pem
passphrase=D:/Data/certs/ca.pem
#privateKey=/software/certs/key.pem
#passphrase=/software/certs/ca.pem
#-----------------------------------------
# File server info
file.server.domainname=http://localhost:8080/file/
#file.server.domainname=http://101.200.154.42:8080/file/
#-----------------------------------------
# API server info
api.server.domainname=http://localhost:8088/api
paas.server.domainname=http://localhost:8080/bpmsvr

# 1: standalone;
# 2: private cloud;
# 3: public cloud;
xq.product.pversion=1
# 0:no approval;1:approval
xq.product.service.approval=0