#-----------------------------------------------
# Cloud iBPM build time data storage (repository). 
# Configuration: MySQL
# jdbc driver package installed.
db.product=MySQL
db.jdbc.driverClassName=com.mysql.jdbc.Driver
# local host
# demo:U$Z#l~R=jK
#db.jdbc.url=jdbc:mysql://101.200.154.42:3306/bpmrepository?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
db.jdbc.url=jdbc:mysql://localhost:3306/bpmrepository?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
db.jdbc.username=root
db.jdbc.password=
#db.jdbc.password=U$Z#l~R=jK
# 初始化数据库连接为2
db.jdbc.initialSize=10
# 超时等待时间以毫秒为单位 60000毫秒/1000等于60秒
db.jdbc.maxWait=10000
# 最大连接数量
db.jdbc.maxActive=10
# 最大空闲连接数
db.jdbc.maxIdle=10
# 最小空闲连接数
db.jdbc.minIdle=3
# 是否在自动回收超时连接的时候打印连接的超时错误
db.jdbc.logAbandoned=true
# 是否自动回收超时连接
db.jdbc.removeAbandoned=true
# 超时时间(以秒数为单位)
db.jdbc.removeAbandonedTimeout=10
db.jdbc.poolPreparedStatements=true
db.jdbc.testOnBorrow=true
db.jdbc.validationQuery=SELECT 1 FROM DUAL
#------------------------------------------------
#mongoDB连接配置
#mongo.host=101.200.154.42
mongo.host=localhost
mongo.port=27017
mongo.defaultDbName=runtime_repository
mongo.user=
mongo.pwd=
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
#连接超时时间
mongo.connectTimeout=10000
#等待时间
mongo.maxWaitTime=120000
#Socket超时时间
mongo.socketTimeout=0
mongo.socketKeepAlive=true
mongo.description=testing mongodb
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10

# Cloud iBPM file storage.
# win: files are stored in hard disk on Windows server;
# linux: files are stored in hard disk on Linux server;
# amazon: files are stored on AWS S3;
# ali: files are stored on Ali cloud;
filestorage.type=win
# if storage type is win, files will be stored in C:/CloudiBPM/ by default;
# if storage type is linux, files will be stored in /var/www/CloudiBPM/ by default;
# if storage type is amazon, files will be stored in a bucket CloudiBPM/ on S3 by default;
# if storage type is ali, files will be stored in ???? by default;
linux.filestorage.lib=/home/cdh/xq/org
windows.filestorage.lib=D:/Data/org
aliyun.filestorage.lib=S3
# external name list, format: extnames=jar;rar;zip;war; etc.
extnames=jar;properties;xml;txt;

#------------------------------------------------
# Cloud iBPM mail server.
# Configuration for system sending and receiving emails
email.smtp=smtp.xuanqiyun.com
email.pop3=pop3.xuanqiyun.com
email.smtp.port=25
email.pop3.port=110
email.fromName=轩琦科技
email.from=webmaster@xuanqiyun.com
email.account=webmaster@xuanqiyun.com
email.password=WebMaster2018

# Search engine Solr config
#solr.server.url=http://101.200.154.42:8080/search
solr.server.url=http://localhost:8080/search
solr.server.appcore=mycore
solr.server.proccore=proccore
solr.server.frmcore=frmcore

#----------------------------------------
# 阿里云短信服务配置信息
AccessKeyId=LTAIBi71KUCAwX5K
AccessKeySecret=imfpowUgSa3I1nqKVPtgFSMEeJNwBj
SignName=轩琦科技

# 验证码模板code
TemplateCodeVerify=SMS_136160463
#该模板主要用于公司向客户（个人客户和企业客户）发送服务通知
TemplateCodeServer=SMS_136160649


#----------------------------------------
# administrator company ID, e.g., Xuan QI Company ID
admin.corp.id=00000000000001R


#----------------------------------------
# Docker engine 
docker.engine.win.host=tcp://192.168.99.101:2376
docker.engine.lnx.host=unix:///var/run/docker.sock
docker.cert.path=D:/Data/cert/
docker.config=D:/Data/cert/
docker.api.version=1.23
docker.registry.url=https://index.docker.io/v1/
docker.registry.username=dockeruser
docker.registry.pass=ilovedocker
docker.registry.email=dockeruser@github.com

#----------------------------------------
# server entity ID cache
server.cache.entityId.size=200
server.cache.entityCode.size=10
server.cache.entityVersion.size=5

# server log pool cache
server.cache.log.batchSave.size=1

#-----------------------------------------
# File server info
#file.server.domainname=http://localhost:8080/file/
file.server.domainname=http://101.200.154.42:8080/file/
#-----------------------------------------
# API server info
api.server.domainname=http://localhost:8088/api/
#api.server.domainname=http://101.200.154.42:8080/api/
#redis服务器地址
#redis_host=101.200.154.42
redis_host=127.0.0.1
redis_port=6379
#redis_password=C&g+/h@=k
redis_password=123456
redis_timeout=10000

# 1: standalone;
# 2: private cloud;
# 3: public cloud;
xq.product.pversion=1
